# 5520_FinalProject_HappyTravel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/cs5520/numadfa21_happytravel/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/northeastern/cs5520/yumengan/numadfa21_happytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/: CheckInActivity.java  FriendAdapter.java  FriendAdpater.java  FriendPost.java  FriendsActivity.java  GoogleSigninInfoActivity.java  HomePagePostAdaptor.java  HomePagePostHolder.java  LoginActivity.java  MainActivity.java  Post.java  RecommendationActivity.java  Reward.java  RewardActivity.java  RewardAdapter.java  RewardRequirement.java  TravelHistory.java  User.java  UserHomePage.java  UserInfo.java
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/bean/: CommonBean.java
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/dao/: FirebaseMessageDao.java  MessageDao.java
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/following/: FollowingActivity.java  FollowingAdapter.java  FollowingHolder.java
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/fragment/: ArtFragment.java  EatFragment.java  NatureFragment.java  OtherFragment.java  SportFragment.java  TotalFragment.java
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/model/: PlaceTypeMapping.java
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/persistence/: CheckDao.java
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/place/: PlaceUtils.java
app/src/main/java/edu/northeastern/cs5520/numadfa21_happytravel/recommendationadapter/: ArtAdapter.java  EatAdapter.java  NatureAdapter.java  OtherAdapter.java  SportAdapter.java  TotalAdapter.java
app/src/main/java/edu/northeastern/cs5520/yumengan/numadfa21_happytravel/: HomePagePostAdaptor.java  HomePagePostHolder.java  MainActivity.java  Post.java  UserHomePage.java
app/src/main/res/drawable/: ic_baseline_checkin_36.xml  ic_baseline_image_search_36.xml  ic_baseline_popup_friend_36.xml  ic_baseline_reward_36.xml  ic_round_homepage_36.xml  ic_round_recommendation_36.xml
app/src/main/res/drawable-anydpi-v24/: ic_reward.xml  ic_setting.xml
app/src/main/res/drawable-hdpi/: shape_tv_rect.xml
app/src/main/res/layout/: activity_check_in.xml  activity_following.xml  activity_friends.xml  activity_google_signin_info.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  activity_reward.xml  activity_user_home_page.xml  addfriend_popup.xml  following_item.xml  fragment_eat.xml  fragment_nature.xml  fragment_other.xml  fragment_sport.xml  fragment_total.xml  friend_row.xml  homepage_popup.xml  homepage_post_layout.xml  item_art.xml  main_popup.xml  post_popup.xml  reward_row.xml  setting_popup.xml  unfollowing_confirmation.xml
app/src/main/res/menu/: popup_setting.xml
app/src/main/res/values/: check_in_spinner.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  values.xml
app/src/test/java/edu/northeastern/cs5520/numadfa21_happytravel/: ExampleUnitTest.java
app/src/test/java/edu/northeastern/cs5520/yumengan/numadfa21_happytravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
