// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop - an internal librar
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.0.0"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
