<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/reward_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openRewardActivity"
        android:src="@drawable/ic_round_recommendation_36" />

    <ImageButton
        android:id="@+id/recommendation_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_recommendation_36" />

    <ImageButton
        android:id="@+id/friends_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openFriendActivity"
        android:src="@drawable/ic_baseline_popup_friend_36" />

    <ImageButton
        android:id="@+id/homepage_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_homepage_36" />
</LinearLayout>